﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1022
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 
namespace MonitorConfigurationNs {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MonitorConfiguration", Namespace="urn:schemas-pelco-com:service:MonitorConfiguration:1")]
    public partial class MonitorConfiguration : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetMonitorConfigurationOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetMonitorConfigurationOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetChannelConfigurationOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetChannelConfigurationOperationCompleted;
        
        private System.Threading.SendOrPostCallback ResetConfigurationOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetActiveChannelOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetActiveChannelOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLayoutOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetLayoutOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVolumeOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetVolumeOperationCompleted;
        
        private System.Threading.SendOrPostCallback ClearAlertOperationCompleted;
        
        private System.Threading.SendOrPostCallback IdentifyOperationCompleted;
        
        /// <remarks/>
        public MonitorConfiguration() {
            this.Url = "http://localhost:49152/control/MonitorConfiguration-1";
        }
        
        /// <remarks/>
        public event GetMonitorConfigurationCompletedEventHandler GetMonitorConfigurationCompleted;
        
        /// <remarks/>
        public event SetMonitorConfigurationCompletedEventHandler SetMonitorConfigurationCompleted;
        
        /// <remarks/>
        public event GetChannelConfigurationCompletedEventHandler GetChannelConfigurationCompleted;
        
        /// <remarks/>
        public event SetChannelConfigurationCompletedEventHandler SetChannelConfigurationCompleted;
        
        /// <remarks/>
        public event ResetConfigurationCompletedEventHandler ResetConfigurationCompleted;
        
        /// <remarks/>
        public event GetActiveChannelCompletedEventHandler GetActiveChannelCompleted;
        
        /// <remarks/>
        public event SetActiveChannelCompletedEventHandler SetActiveChannelCompleted;
        
        /// <remarks/>
        public event GetLayoutCompletedEventHandler GetLayoutCompleted;
        
        /// <remarks/>
        public event SetLayoutCompletedEventHandler SetLayoutCompleted;
        
        /// <remarks/>
        public event GetVolumeCompletedEventHandler GetVolumeCompleted;
        
        /// <remarks/>
        public event SetVolumeCompletedEventHandler SetVolumeCompleted;
        
        /// <remarks/>
        public event ClearAlertCompletedEventHandler ClearAlertCompleted;
        
        /// <remarks/>
        public event IdentifyCompletedEventHandler IdentifyCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:MonitorConfiguration:1#GetMonitorConfiguration", RequestNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", ResponseNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("monitorConfig", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public MonitorConfig GetMonitorConfiguration() {
            object[] results = this.Invoke("GetMonitorConfiguration", new object[0]);
            return ((MonitorConfig)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetMonitorConfiguration(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetMonitorConfiguration", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public MonitorConfig EndGetMonitorConfiguration(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((MonitorConfig)(results[0]));
        }
        
        /// <remarks/>
        public void GetMonitorConfigurationAsync() {
            this.GetMonitorConfigurationAsync(null);
        }
        
        /// <remarks/>
        public void GetMonitorConfigurationAsync(object userState) {
            if ((this.GetMonitorConfigurationOperationCompleted == null)) {
                this.GetMonitorConfigurationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMonitorConfigurationOperationCompleted);
            }
            this.InvokeAsync("GetMonitorConfiguration", new object[0], this.GetMonitorConfigurationOperationCompleted, userState);
        }
        
        private void OnGetMonitorConfigurationOperationCompleted(object arg) {
            if ((this.GetMonitorConfigurationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMonitorConfigurationCompleted(this, new GetMonitorConfigurationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:MonitorConfiguration:1#SetMonitorConfiguration", RequestNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", ResponseNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SetMonitorConfiguration([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] MonitorConfig monitorConfig) {
            this.Invoke("SetMonitorConfiguration", new object[] {
                        monitorConfig});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSetMonitorConfiguration(MonitorConfig monitorConfig, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SetMonitorConfiguration", new object[] {
                        monitorConfig}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndSetMonitorConfiguration(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void SetMonitorConfigurationAsync(MonitorConfig monitorConfig) {
            this.SetMonitorConfigurationAsync(monitorConfig, null);
        }
        
        /// <remarks/>
        public void SetMonitorConfigurationAsync(MonitorConfig monitorConfig, object userState) {
            if ((this.SetMonitorConfigurationOperationCompleted == null)) {
                this.SetMonitorConfigurationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetMonitorConfigurationOperationCompleted);
            }
            this.InvokeAsync("SetMonitorConfiguration", new object[] {
                        monitorConfig}, this.SetMonitorConfigurationOperationCompleted, userState);
        }
        
        private void OnSetMonitorConfigurationOperationCompleted(object arg) {
            if ((this.SetMonitorConfigurationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetMonitorConfigurationCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:MonitorConfiguration:1#GetChannelConfiguration", RequestNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", ResponseNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void GetChannelConfiguration([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] ref ChannelConfig channelConfig) {
            object[] results = this.Invoke("GetChannelConfiguration", new object[] {
                        channelConfig});
            channelConfig = ((ChannelConfig)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetChannelConfiguration(ChannelConfig channelConfig, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetChannelConfiguration", new object[] {
                        channelConfig}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndGetChannelConfiguration(System.IAsyncResult asyncResult, out ChannelConfig channelConfig) {
            object[] results = this.EndInvoke(asyncResult);
            channelConfig = ((ChannelConfig)(results[0]));
        }
        
        /// <remarks/>
        public void GetChannelConfigurationAsync(ChannelConfig channelConfig) {
            this.GetChannelConfigurationAsync(channelConfig, null);
        }
        
        /// <remarks/>
        public void GetChannelConfigurationAsync(ChannelConfig channelConfig, object userState) {
            if ((this.GetChannelConfigurationOperationCompleted == null)) {
                this.GetChannelConfigurationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetChannelConfigurationOperationCompleted);
            }
            this.InvokeAsync("GetChannelConfiguration", new object[] {
                        channelConfig}, this.GetChannelConfigurationOperationCompleted, userState);
        }
        
        private void OnGetChannelConfigurationOperationCompleted(object arg) {
            if ((this.GetChannelConfigurationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetChannelConfigurationCompleted(this, new GetChannelConfigurationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:MonitorConfiguration:1#SetChannelConfiguration", RequestNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", ResponseNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SetChannelConfiguration([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] ChannelConfig channelConfig) {
            this.Invoke("SetChannelConfiguration", new object[] {
                        channelConfig});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSetChannelConfiguration(ChannelConfig channelConfig, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SetChannelConfiguration", new object[] {
                        channelConfig}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndSetChannelConfiguration(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void SetChannelConfigurationAsync(ChannelConfig channelConfig) {
            this.SetChannelConfigurationAsync(channelConfig, null);
        }
        
        /// <remarks/>
        public void SetChannelConfigurationAsync(ChannelConfig channelConfig, object userState) {
            if ((this.SetChannelConfigurationOperationCompleted == null)) {
                this.SetChannelConfigurationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetChannelConfigurationOperationCompleted);
            }
            this.InvokeAsync("SetChannelConfiguration", new object[] {
                        channelConfig}, this.SetChannelConfigurationOperationCompleted, userState);
        }
        
        private void OnSetChannelConfigurationOperationCompleted(object arg) {
            if ((this.SetChannelConfigurationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetChannelConfigurationCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:MonitorConfiguration:1#ResetConfiguration", RequestNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", ResponseNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ResetConfiguration() {
            this.Invoke("ResetConfiguration", new object[0]);
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginResetConfiguration(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ResetConfiguration", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public void EndResetConfiguration(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void ResetConfigurationAsync() {
            this.ResetConfigurationAsync(null);
        }
        
        /// <remarks/>
        public void ResetConfigurationAsync(object userState) {
            if ((this.ResetConfigurationOperationCompleted == null)) {
                this.ResetConfigurationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnResetConfigurationOperationCompleted);
            }
            this.InvokeAsync("ResetConfiguration", new object[0], this.ResetConfigurationOperationCompleted, userState);
        }
        
        private void OnResetConfigurationOperationCompleted(object arg) {
            if ((this.ResetConfigurationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ResetConfigurationCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:MonitorConfiguration:1#GetActiveChannel", RequestNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", ResponseNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("activeChannel", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int GetActiveChannel() {
            object[] results = this.Invoke("GetActiveChannel", new object[0]);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetActiveChannel(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetActiveChannel", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGetActiveChannel(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetActiveChannelAsync() {
            this.GetActiveChannelAsync(null);
        }
        
        /// <remarks/>
        public void GetActiveChannelAsync(object userState) {
            if ((this.GetActiveChannelOperationCompleted == null)) {
                this.GetActiveChannelOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetActiveChannelOperationCompleted);
            }
            this.InvokeAsync("GetActiveChannel", new object[0], this.GetActiveChannelOperationCompleted, userState);
        }
        
        private void OnGetActiveChannelOperationCompleted(object arg) {
            if ((this.GetActiveChannelCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetActiveChannelCompleted(this, new GetActiveChannelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:MonitorConfiguration:1#SetActiveChannel", RequestNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", ResponseNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SetActiveChannel([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int activeChannel) {
            this.Invoke("SetActiveChannel", new object[] {
                        activeChannel});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSetActiveChannel(int activeChannel, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SetActiveChannel", new object[] {
                        activeChannel}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndSetActiveChannel(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void SetActiveChannelAsync(int activeChannel) {
            this.SetActiveChannelAsync(activeChannel, null);
        }
        
        /// <remarks/>
        public void SetActiveChannelAsync(int activeChannel, object userState) {
            if ((this.SetActiveChannelOperationCompleted == null)) {
                this.SetActiveChannelOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetActiveChannelOperationCompleted);
            }
            this.InvokeAsync("SetActiveChannel", new object[] {
                        activeChannel}, this.SetActiveChannelOperationCompleted, userState);
        }
        
        private void OnSetActiveChannelOperationCompleted(object arg) {
            if ((this.SetActiveChannelCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetActiveChannelCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:MonitorConfiguration:1#GetLayout", RequestNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", ResponseNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("layout", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int GetLayout() {
            object[] results = this.Invoke("GetLayout", new object[0]);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetLayout(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetLayout", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGetLayout(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetLayoutAsync() {
            this.GetLayoutAsync(null);
        }
        
        /// <remarks/>
        public void GetLayoutAsync(object userState) {
            if ((this.GetLayoutOperationCompleted == null)) {
                this.GetLayoutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLayoutOperationCompleted);
            }
            this.InvokeAsync("GetLayout", new object[0], this.GetLayoutOperationCompleted, userState);
        }
        
        private void OnGetLayoutOperationCompleted(object arg) {
            if ((this.GetLayoutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLayoutCompleted(this, new GetLayoutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:MonitorConfiguration:1#SetLayout", RequestNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", ResponseNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SetLayout([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int layout) {
            this.Invoke("SetLayout", new object[] {
                        layout});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSetLayout(int layout, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SetLayout", new object[] {
                        layout}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndSetLayout(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void SetLayoutAsync(int layout) {
            this.SetLayoutAsync(layout, null);
        }
        
        /// <remarks/>
        public void SetLayoutAsync(int layout, object userState) {
            if ((this.SetLayoutOperationCompleted == null)) {
                this.SetLayoutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetLayoutOperationCompleted);
            }
            this.InvokeAsync("SetLayout", new object[] {
                        layout}, this.SetLayoutOperationCompleted, userState);
        }
        
        private void OnSetLayoutOperationCompleted(object arg) {
            if ((this.SetLayoutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetLayoutCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:MonitorConfiguration:1#GetVolume", RequestNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", ResponseNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("volume", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int GetVolume() {
            object[] results = this.Invoke("GetVolume", new object[0]);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetVolume(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetVolume", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGetVolume(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetVolumeAsync() {
            this.GetVolumeAsync(null);
        }
        
        /// <remarks/>
        public void GetVolumeAsync(object userState) {
            if ((this.GetVolumeOperationCompleted == null)) {
                this.GetVolumeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVolumeOperationCompleted);
            }
            this.InvokeAsync("GetVolume", new object[0], this.GetVolumeOperationCompleted, userState);
        }
        
        private void OnGetVolumeOperationCompleted(object arg) {
            if ((this.GetVolumeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVolumeCompleted(this, new GetVolumeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:MonitorConfiguration:1#SetVolume", RequestNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", ResponseNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SetVolume([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int volume) {
            this.Invoke("SetVolume", new object[] {
                        volume});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSetVolume(int volume, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SetVolume", new object[] {
                        volume}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndSetVolume(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void SetVolumeAsync(int volume) {
            this.SetVolumeAsync(volume, null);
        }
        
        /// <remarks/>
        public void SetVolumeAsync(int volume, object userState) {
            if ((this.SetVolumeOperationCompleted == null)) {
                this.SetVolumeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetVolumeOperationCompleted);
            }
            this.InvokeAsync("SetVolume", new object[] {
                        volume}, this.SetVolumeOperationCompleted, userState);
        }
        
        private void OnSetVolumeOperationCompleted(object arg) {
            if ((this.SetVolumeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetVolumeCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:MonitorConfiguration:1#ClearAlert", RequestNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", ResponseNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ClearAlert([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int channelId) {
            this.Invoke("ClearAlert", new object[] {
                        channelId});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginClearAlert(int channelId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ClearAlert", new object[] {
                        channelId}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndClearAlert(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void ClearAlertAsync(int channelId) {
            this.ClearAlertAsync(channelId, null);
        }
        
        /// <remarks/>
        public void ClearAlertAsync(int channelId, object userState) {
            if ((this.ClearAlertOperationCompleted == null)) {
                this.ClearAlertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnClearAlertOperationCompleted);
            }
            this.InvokeAsync("ClearAlert", new object[] {
                        channelId}, this.ClearAlertOperationCompleted, userState);
        }
        
        private void OnClearAlertOperationCompleted(object arg) {
            if ((this.ClearAlertCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ClearAlertCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:MonitorConfiguration:1#Identify", RequestNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", ResponseNamespace="urn:schemas-pelco-com:service:MonitorConfiguration:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("displayName", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Identify() {
            object[] results = this.Invoke("Identify", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginIdentify(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Identify", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndIdentify(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IdentifyAsync() {
            this.IdentifyAsync(null);
        }
        
        /// <remarks/>
        public void IdentifyAsync(object userState) {
            if ((this.IdentifyOperationCompleted == null)) {
                this.IdentifyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIdentifyOperationCompleted);
            }
            this.InvokeAsync("Identify", new object[0], this.IdentifyOperationCompleted, userState);
        }
        
        private void OnIdentifyOperationCompleted(object arg) {
            if ((this.IdentifyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IdentifyCompleted(this, new IdentifyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:MonitorConfiguration:1")]
    public partial class MonitorConfig {
        
        private System.Nullable<int> displayTypeField;
        
        private bool displayTypeFieldSpecified;
        
        private string borderColorField;
        
        private string activeBorderColorField;
        
        private string textColorField;
        
        private string textBackgroundColorField;
        
        private string alertTextColorField;
        
        private string alertTextBackgroundColorField;
        
        private System.Nullable<int> alertTextBlinkFrequencyField;
        
        private bool alertTextBlinkFrequencyFieldSpecified;
        
        private System.Nullable<int> timeDisplayModeField;
        
        private bool timeDisplayModeFieldSpecified;
        
        private System.Nullable<int> zoomIndicatorField;
        
        private bool zoomIndicatorFieldSpecified;
        
        private System.Nullable<int> statusIndicatorField;
        
        private bool statusIndicatorFieldSpecified;
        
        private System.Nullable<int> audioEnableField;
        
        private bool audioEnableFieldSpecified;
        
        private string[] layoutsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> displayType {
            get {
                return this.displayTypeField;
            }
            set {
                this.displayTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool displayTypeSpecified {
            get {
                return this.displayTypeFieldSpecified;
            }
            set {
                this.displayTypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string borderColor {
            get {
                return this.borderColorField;
            }
            set {
                this.borderColorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string activeBorderColor {
            get {
                return this.activeBorderColorField;
            }
            set {
                this.activeBorderColorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string textColor {
            get {
                return this.textColorField;
            }
            set {
                this.textColorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string textBackgroundColor {
            get {
                return this.textBackgroundColorField;
            }
            set {
                this.textBackgroundColorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string alertTextColor {
            get {
                return this.alertTextColorField;
            }
            set {
                this.alertTextColorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string alertTextBackgroundColor {
            get {
                return this.alertTextBackgroundColorField;
            }
            set {
                this.alertTextBackgroundColorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> alertTextBlinkFrequency {
            get {
                return this.alertTextBlinkFrequencyField;
            }
            set {
                this.alertTextBlinkFrequencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool alertTextBlinkFrequencySpecified {
            get {
                return this.alertTextBlinkFrequencyFieldSpecified;
            }
            set {
                this.alertTextBlinkFrequencyFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> timeDisplayMode {
            get {
                return this.timeDisplayModeField;
            }
            set {
                this.timeDisplayModeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool timeDisplayModeSpecified {
            get {
                return this.timeDisplayModeFieldSpecified;
            }
            set {
                this.timeDisplayModeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> zoomIndicator {
            get {
                return this.zoomIndicatorField;
            }
            set {
                this.zoomIndicatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool zoomIndicatorSpecified {
            get {
                return this.zoomIndicatorFieldSpecified;
            }
            set {
                this.zoomIndicatorFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> statusIndicator {
            get {
                return this.statusIndicatorField;
            }
            set {
                this.statusIndicatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool statusIndicatorSpecified {
            get {
                return this.statusIndicatorFieldSpecified;
            }
            set {
                this.statusIndicatorFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> audioEnable {
            get {
                return this.audioEnableField;
            }
            set {
                this.audioEnableField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool audioEnableSpecified {
            get {
                return this.audioEnableFieldSpecified;
            }
            set {
                this.audioEnableFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("layout", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public string[] layouts {
            get {
                return this.layoutsField;
            }
            set {
                this.layoutsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:schemas-pelco-com:service:MonitorConfiguration:1")]
    public partial class ChannelConfig {
        
        private int channelIdField;
        
        private System.Nullable<int> nameStampingField;
        
        private bool nameStampingFieldSpecified;
        
        private System.Nullable<int> timeStampingField;
        
        private bool timeStampingFieldSpecified;
        
        private string motionDetectionField;
        
        private string alertTextLocationField;
        
        private System.Nullable<int> nameFontSizeField;
        
        private bool nameFontSizeFieldSpecified;
        
        private System.Nullable<int> dateTimeFontSizeField;
        
        private bool dateTimeFontSizeFieldSpecified;
        
        private System.Nullable<int> alertFontSizeField;
        
        private bool alertFontSizeFieldSpecified;
        
        private string outputURIField;
        
        private string sourceURIField;
        
        private System.Nullable<int> recordingStatusLocationField;
        
        private bool recordingStatusLocationFieldSpecified;
        
        private System.Nullable<int> metadataTextLocationField;
        
        private bool metadataTextLocationFieldSpecified;
        
        private System.Nullable<int> showAnalyticsOverlayField;
        
        private bool showAnalyticsOverlayFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int channelId {
            get {
                return this.channelIdField;
            }
            set {
                this.channelIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> nameStamping {
            get {
                return this.nameStampingField;
            }
            set {
                this.nameStampingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool nameStampingSpecified {
            get {
                return this.nameStampingFieldSpecified;
            }
            set {
                this.nameStampingFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> timeStamping {
            get {
                return this.timeStampingField;
            }
            set {
                this.timeStampingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool timeStampingSpecified {
            get {
                return this.timeStampingFieldSpecified;
            }
            set {
                this.timeStampingFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string motionDetection {
            get {
                return this.motionDetectionField;
            }
            set {
                this.motionDetectionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string alertTextLocation {
            get {
                return this.alertTextLocationField;
            }
            set {
                this.alertTextLocationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> nameFontSize {
            get {
                return this.nameFontSizeField;
            }
            set {
                this.nameFontSizeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool nameFontSizeSpecified {
            get {
                return this.nameFontSizeFieldSpecified;
            }
            set {
                this.nameFontSizeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> dateTimeFontSize {
            get {
                return this.dateTimeFontSizeField;
            }
            set {
                this.dateTimeFontSizeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dateTimeFontSizeSpecified {
            get {
                return this.dateTimeFontSizeFieldSpecified;
            }
            set {
                this.dateTimeFontSizeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> alertFontSize {
            get {
                return this.alertFontSizeField;
            }
            set {
                this.alertFontSizeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool alertFontSizeSpecified {
            get {
                return this.alertFontSizeFieldSpecified;
            }
            set {
                this.alertFontSizeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string outputURI {
            get {
                return this.outputURIField;
            }
            set {
                this.outputURIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string sourceURI {
            get {
                return this.sourceURIField;
            }
            set {
                this.sourceURIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> recordingStatusLocation {
            get {
                return this.recordingStatusLocationField;
            }
            set {
                this.recordingStatusLocationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool recordingStatusLocationSpecified {
            get {
                return this.recordingStatusLocationFieldSpecified;
            }
            set {
                this.recordingStatusLocationFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> metadataTextLocation {
            get {
                return this.metadataTextLocationField;
            }
            set {
                this.metadataTextLocationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool metadataTextLocationSpecified {
            get {
                return this.metadataTextLocationFieldSpecified;
            }
            set {
                this.metadataTextLocationFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> showAnalyticsOverlay {
            get {
                return this.showAnalyticsOverlayField;
            }
            set {
                this.showAnalyticsOverlayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool showAnalyticsOverlaySpecified {
            get {
                return this.showAnalyticsOverlayFieldSpecified;
            }
            set {
                this.showAnalyticsOverlayFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void GetMonitorConfigurationCompletedEventHandler(object sender, GetMonitorConfigurationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMonitorConfigurationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMonitorConfigurationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MonitorConfig Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MonitorConfig)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void SetMonitorConfigurationCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void GetChannelConfigurationCompletedEventHandler(object sender, GetChannelConfigurationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetChannelConfigurationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetChannelConfigurationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ChannelConfig channelConfig {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ChannelConfig)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void SetChannelConfigurationCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void ResetConfigurationCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void GetActiveChannelCompletedEventHandler(object sender, GetActiveChannelCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetActiveChannelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetActiveChannelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void SetActiveChannelCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void GetLayoutCompletedEventHandler(object sender, GetLayoutCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLayoutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLayoutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void SetLayoutCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void GetVolumeCompletedEventHandler(object sender, GetVolumeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVolumeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVolumeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void SetVolumeCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void ClearAlertCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void IdentifyCompletedEventHandler(object sender, IdentifyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IdentifyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IdentifyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}
