﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 
namespace StreamControlNs {
    using System.Diagnostics;
    using System;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="StreamControl", Namespace="urn:schemas-pelco-com:service:StreamControl:1")]
    public partial class StreamControl : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback FrameAdvanceOperationCompleted;
        
        private System.Threading.SendOrPostCallback FrameReverseOperationCompleted;
        
        private System.Threading.SendOrPostCallback MarkEventOperationCompleted;
        
        private System.Threading.SendOrPostCallback PlayOperationCompleted;
        
        private System.Threading.SendOrPostCallback PauseOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReverseOperationCompleted;
        
        private System.Threading.SendOrPostCallback SeekOperationCompleted;
        
        private System.Threading.SendOrPostCallback SeekEventOperationCompleted;
        
        /// <remarks/>
        public StreamControl() {
            this.Url = "http://localhost:49152/control/StreamControl-1";
        }
        
        /// <remarks/>
        public event FrameAdvanceCompletedEventHandler FrameAdvanceCompleted;
        
        /// <remarks/>
        public event FrameReverseCompletedEventHandler FrameReverseCompleted;
        
        /// <remarks/>
        public event MarkEventCompletedEventHandler MarkEventCompleted;
        
        /// <remarks/>
        public event PlayCompletedEventHandler PlayCompleted;
        
        /// <remarks/>
        public event PauseCompletedEventHandler PauseCompleted;
        
        /// <remarks/>
        public event ReverseCompletedEventHandler ReverseCompleted;
        
        /// <remarks/>
        public event SeekCompletedEventHandler SeekCompleted;
        
        /// <remarks/>
        public event SeekEventCompletedEventHandler SeekEventCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:StreamControl:1#FrameAdvance", RequestNamespace="urn:schemas-pelco-com:service:StreamControl:1", ResponseNamespace="urn:schemas-pelco-com:service:StreamControl:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void FrameAdvance([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string sessionId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] out int streamPos, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] out bool streamPosSpecified) {
            object[] results = this.Invoke("FrameAdvance", new object[] {
                        sessionId});
            streamPos = ((int)(results[0]));
            streamPosSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginFrameAdvance(string sessionId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("FrameAdvance", new object[] {
                        sessionId}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndFrameAdvance(System.IAsyncResult asyncResult, out int streamPos, out bool streamPosSpecified) {
            object[] results = this.EndInvoke(asyncResult);
            streamPos = ((int)(results[0]));
            streamPosSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public void FrameAdvanceAsync(string sessionId) {
            this.FrameAdvanceAsync(sessionId, null);
        }
        
        /// <remarks/>
        public void FrameAdvanceAsync(string sessionId, object userState) {
            if ((this.FrameAdvanceOperationCompleted == null)) {
                this.FrameAdvanceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFrameAdvanceOperationCompleted);
            }
            this.InvokeAsync("FrameAdvance", new object[] {
                        sessionId}, this.FrameAdvanceOperationCompleted, userState);
        }
        
        private void OnFrameAdvanceOperationCompleted(object arg) {
            if ((this.FrameAdvanceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FrameAdvanceCompleted(this, new FrameAdvanceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:StreamControl:1#FrameReverse", RequestNamespace="urn:schemas-pelco-com:service:StreamControl:1", ResponseNamespace="urn:schemas-pelco-com:service:StreamControl:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void FrameReverse([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string sessionId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] out int streamPos, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] out bool streamPosSpecified) {
            object[] results = this.Invoke("FrameReverse", new object[] {
                        sessionId});
            streamPos = ((int)(results[0]));
            streamPosSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginFrameReverse(string sessionId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("FrameReverse", new object[] {
                        sessionId}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndFrameReverse(System.IAsyncResult asyncResult, out int streamPos, out bool streamPosSpecified) {
            object[] results = this.EndInvoke(asyncResult);
            streamPos = ((int)(results[0]));
            streamPosSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public void FrameReverseAsync(string sessionId) {
            this.FrameReverseAsync(sessionId, null);
        }
        
        /// <remarks/>
        public void FrameReverseAsync(string sessionId, object userState) {
            if ((this.FrameReverseOperationCompleted == null)) {
                this.FrameReverseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFrameReverseOperationCompleted);
            }
            this.InvokeAsync("FrameReverse", new object[] {
                        sessionId}, this.FrameReverseOperationCompleted, userState);
        }
        
        private void OnFrameReverseOperationCompleted(object arg) {
            if ((this.FrameReverseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FrameReverseCompleted(this, new FrameReverseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:StreamControl:1#MarkEvent", RequestNamespace="urn:schemas-pelco-com:service:StreamControl:1", ResponseNamespace="urn:schemas-pelco-com:service:StreamControl:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void MarkEvent([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string sessionId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string mark, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string timeStamp) {
            this.Invoke("MarkEvent", new object[] {
                        sessionId,
                        mark,
                        timeStamp});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginMarkEvent(string sessionId, string mark, string timeStamp, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("MarkEvent", new object[] {
                        sessionId,
                        mark,
                        timeStamp}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndMarkEvent(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void MarkEventAsync(string sessionId, string mark, string timeStamp) {
            this.MarkEventAsync(sessionId, mark, timeStamp, null);
        }
        
        /// <remarks/>
        public void MarkEventAsync(string sessionId, string mark, string timeStamp, object userState) {
            if ((this.MarkEventOperationCompleted == null)) {
                this.MarkEventOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMarkEventOperationCompleted);
            }
            this.InvokeAsync("MarkEvent", new object[] {
                        sessionId,
                        mark,
                        timeStamp}, this.MarkEventOperationCompleted, userState);
        }
        
        private void OnMarkEventOperationCompleted(object arg) {
            if ((this.MarkEventCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MarkEventCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:StreamControl:1#Play", RequestNamespace="urn:schemas-pelco-com:service:StreamControl:1", ResponseNamespace="urn:schemas-pelco-com:service:StreamControl:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Play([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string sessionId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] float speed, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int maxBytes, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string actionVersion, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] ref int asyncId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] out int streamPos, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] out bool streamPosSpecified) {
            object[] results = this.Invoke("Play", new object[] {
                        sessionId,
                        speed,
                        maxBytes,
                        actionVersion,
                        asyncId});
            asyncId = ((int)(results[0]));
            streamPos = ((int)(results[1]));
            streamPosSpecified = ((bool)(results[2]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginPlay(string sessionId, float speed, int maxBytes, string actionVersion, int asyncId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Play", new object[] {
                        sessionId,
                        speed,
                        maxBytes,
                        actionVersion,
                        asyncId}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndPlay(System.IAsyncResult asyncResult, out int asyncId, out int streamPos, out bool streamPosSpecified) {
            object[] results = this.EndInvoke(asyncResult);
            asyncId = ((int)(results[0]));
            streamPos = ((int)(results[1]));
            streamPosSpecified = ((bool)(results[2]));
        }
        
        /// <remarks/>
        public void PlayAsync(string sessionId, float speed, int maxBytes, string actionVersion, int asyncId) {
            this.PlayAsync(sessionId, speed, maxBytes, actionVersion, asyncId, null);
        }
        
        /// <remarks/>
        public void PlayAsync(string sessionId, float speed, int maxBytes, string actionVersion, int asyncId, object userState) {
            if ((this.PlayOperationCompleted == null)) {
                this.PlayOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPlayOperationCompleted);
            }
            this.InvokeAsync("Play", new object[] {
                        sessionId,
                        speed,
                        maxBytes,
                        actionVersion,
                        asyncId}, this.PlayOperationCompleted, userState);
        }
        
        private void OnPlayOperationCompleted(object arg) {
            if ((this.PlayCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PlayCompleted(this, new PlayCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:StreamControl:1#Pause", RequestNamespace="urn:schemas-pelco-com:service:StreamControl:1", ResponseNamespace="urn:schemas-pelco-com:service:StreamControl:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Pause([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string sessionId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] ref int asyncId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] ref bool asyncIdSpecified) {
            object[] results = this.Invoke("Pause", new object[] {
                        sessionId,
                        asyncId,
                        asyncIdSpecified});
            asyncId = ((int)(results[0]));
            asyncIdSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginPause(string sessionId, int asyncId, bool asyncIdSpecified, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Pause", new object[] {
                        sessionId,
                        asyncId,
                        asyncIdSpecified}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndPause(System.IAsyncResult asyncResult, out int asyncId, out bool asyncIdSpecified) {
            object[] results = this.EndInvoke(asyncResult);
            asyncId = ((int)(results[0]));
            asyncIdSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public void PauseAsync(string sessionId, int asyncId, bool asyncIdSpecified) {
            this.PauseAsync(sessionId, asyncId, asyncIdSpecified, null);
        }
        
        /// <remarks/>
        public void PauseAsync(string sessionId, int asyncId, bool asyncIdSpecified, object userState) {
            if ((this.PauseOperationCompleted == null)) {
                this.PauseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPauseOperationCompleted);
            }
            this.InvokeAsync("Pause", new object[] {
                        sessionId,
                        asyncId,
                        asyncIdSpecified}, this.PauseOperationCompleted, userState);
        }
        
        private void OnPauseOperationCompleted(object arg) {
            if ((this.PauseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PauseCompleted(this, new PauseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:StreamControl:1#Reverse", RequestNamespace="urn:schemas-pelco-com:service:StreamControl:1", ResponseNamespace="urn:schemas-pelco-com:service:StreamControl:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Reverse([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string sessionId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] float speed, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int maxBytes, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string actionVersion, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int asyncId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] out int streamPos, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] out bool streamPosSpecified) {
            object[] results = this.Invoke("Reverse", new object[] {
                        sessionId,
                        speed,
                        maxBytes,
                        actionVersion,
                        asyncId});
            streamPos = ((int)(results[0]));
            streamPosSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginReverse(string sessionId, float speed, int maxBytes, string actionVersion, int asyncId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Reverse", new object[] {
                        sessionId,
                        speed,
                        maxBytes,
                        actionVersion,
                        asyncId}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndReverse(System.IAsyncResult asyncResult, out int streamPos, out bool streamPosSpecified) {
            object[] results = this.EndInvoke(asyncResult);
            streamPos = ((int)(results[0]));
            streamPosSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public void ReverseAsync(string sessionId, float speed, int maxBytes, string actionVersion, int asyncId) {
            this.ReverseAsync(sessionId, speed, maxBytes, actionVersion, asyncId, null);
        }
        
        /// <remarks/>
        public void ReverseAsync(string sessionId, float speed, int maxBytes, string actionVersion, int asyncId, object userState) {
            if ((this.ReverseOperationCompleted == null)) {
                this.ReverseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReverseOperationCompleted);
            }
            this.InvokeAsync("Reverse", new object[] {
                        sessionId,
                        speed,
                        maxBytes,
                        actionVersion,
                        asyncId}, this.ReverseOperationCompleted, userState);
        }
        
        private void OnReverseOperationCompleted(object arg) {
            if ((this.ReverseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReverseCompleted(this, new ReverseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:StreamControl:1#Seek", RequestNamespace="urn:schemas-pelco-com:service:StreamControl:1", ResponseNamespace="urn:schemas-pelco-com:service:StreamControl:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("seekTime", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Seek([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string sessionId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string startTime) {
            object[] results = this.Invoke("Seek", new object[] {
                        sessionId,
                        startTime});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSeek(string sessionId, string startTime, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Seek", new object[] {
                        sessionId,
                        startTime}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndSeek(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SeekAsync(string sessionId, string startTime) {
            this.SeekAsync(sessionId, startTime, null);
        }
        
        /// <remarks/>
        public void SeekAsync(string sessionId, string startTime, object userState) {
            if ((this.SeekOperationCompleted == null)) {
                this.SeekOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSeekOperationCompleted);
            }
            this.InvokeAsync("Seek", new object[] {
                        sessionId,
                        startTime}, this.SeekOperationCompleted, userState);
        }
        
        private void OnSeekOperationCompleted(object arg) {
            if ((this.SeekCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SeekCompleted(this, new SeekCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:schemas-pelco-com:service:StreamControl:1#SeekEvent", RequestNamespace="urn:schemas-pelco-com:service:StreamControl:1", ResponseNamespace="urn:schemas-pelco-com:service:StreamControl:1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("seekTime", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SeekEvent([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string sessionId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string mark, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string timeStamp, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] bool next) {
            object[] results = this.Invoke("SeekEvent", new object[] {
                        sessionId,
                        mark,
                        timeStamp,
                        next});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSeekEvent(string sessionId, string mark, string timeStamp, bool next, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SeekEvent", new object[] {
                        sessionId,
                        mark,
                        timeStamp,
                        next}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndSeekEvent(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SeekEventAsync(string sessionId, string mark, string timeStamp, bool next) {
            this.SeekEventAsync(sessionId, mark, timeStamp, next, null);
        }
        
        /// <remarks/>
        public void SeekEventAsync(string sessionId, string mark, string timeStamp, bool next, object userState) {
            if ((this.SeekEventOperationCompleted == null)) {
                this.SeekEventOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSeekEventOperationCompleted);
            }
            this.InvokeAsync("SeekEvent", new object[] {
                        sessionId,
                        mark,
                        timeStamp,
                        next}, this.SeekEventOperationCompleted, userState);
        }
        
        private void OnSeekEventOperationCompleted(object arg) {
            if ((this.SeekEventCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SeekEventCompleted(this, new SeekEventCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void FrameAdvanceCompletedEventHandler(object sender, FrameAdvanceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FrameAdvanceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal FrameAdvanceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int streamPos {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool streamPosSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void FrameReverseCompletedEventHandler(object sender, FrameReverseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FrameReverseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal FrameReverseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int streamPos {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool streamPosSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void MarkEventCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void PlayCompletedEventHandler(object sender, PlayCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PlayCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PlayCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int asyncId {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public int streamPos {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public bool streamPosSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void PauseCompletedEventHandler(object sender, PauseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PauseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PauseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int asyncId {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool asyncIdSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void ReverseCompletedEventHandler(object sender, ReverseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReverseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReverseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int streamPos {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool streamPosSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void SeekCompletedEventHandler(object sender, SeekCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SeekCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SeekCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void SeekEventCompletedEventHandler(object sender, SeekEventCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SeekEventCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SeekEventCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}
